{
  "name": "fuzzy-table",
  "type": "module",
  "version": "1.0.0",
  "description": "A JavaScript module to render and manage a dynamic data table with sorting, filtering, and pagination.",
  "main": "index.js",
  "keywords": [
    "data-table",
    "filter",
    "sort",
    "pagination"
  ],
  "author": "Jon Bitgood",
  "license": "MIT"
}